html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	width: 100%;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote::before, blockquote::after,
q::before, q::after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Do not write a css rule above here! Use the space below  */


/* Write your css below here */

body {
	background-color: rgb(85, 16, 16);
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

header {
	flex: 1;
}

header .img {
	border-radius: 50%;
	width: 50px;
	height: 50px;
}

.site-wrapper {
	flex: 2;
	display: flex;
}

section {
	flex: 2;
	background-color: rgb(85, 16, 16);
	padding: 10px 0 0 20px;
}

main {
	flex: 2;
}

aside {
	background: #fff;

}

.par-1 {
	color: rgb(209, 121, 89);
}

.par-2 {
	color: white;
}

.container-2 {
	background-color: rgb(85, 16, 16);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: 1fr;
	margin: auto;
	background-color: green;
	width: 100%;
	gap: ;
}

/* .my-projects {
	grid-column: 2/3;
	grid-row: 1/2;
	text-align: center;
	color: white;
}

.pic-1 {
	grid-column: 1/2;
	grid-row: 2/3;
}

.pic-2 {
	grid-column: 2/3;
	grid-row: 2/3;
}

.pic-3 {
	grid-column: 3/4;
	grid-row: 2/3;
}

.pic-4 {
	grid-column: 1/2;
	grid-row: 3/4;
}

.pic-5 {
	grid-column: 2/3;
	grid-row: 3/4;
}

.pic-6 {
	grid-column: 3/4;
	grid-row: 3/4;
} */

figure img {
	width: 100%;
	height: 100%;
}

.content {
	display: flex;
	justify-content: space-between;
	margin: 1rem;
	padding: 1rem;

}

.experience {
	display: flex;
	flex: 1;
	color: coral;

}

.services {
	display: flex;
	flex: 1;
	color: coral;

}

.fill-form {
	width: 50%;
	height: auto;
	background-color: wheat;
}

.footer {
	background-color: wheat;
	color: rgb(235, 91, 120);
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}



/* .image {
	
	height: 100%;
	width: 100%;
	

}


.content {
	display: flex;
	
}

.row {
	height: 600px;
}
.row .col-7{
	height: 100%;
	background-color: #fff;
}




.write-up {
	color: rgb(202, 102, 102);
}

.name {
	color: rgb(245, 94, 68);
	font-family: monospace, serif;
}

.container {
	display: flex;
	justify-content: space-between;
}

section {
	display: flex;
	flex: 1;
}
aside {
	display: flex;
	flex: 4;
	background-color: rgb(250, 230, 194);
}

.image-fig {
	width: 350px;
	height: 350px;
}

.img-2 {
	height: 100%;
	width: 100%;
} */

/* .container-2 {
	display: grid;
	grid-template-columns: repeat(3, minmax(350px, 1fr));
	width: 80%;
	margin: auto;
	gap: 10px;
} */